<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.github.snowdream.android</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>maven-android-parent</name>
	<description>The parent pom for the android project with maven.</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:snowdream/maven-android-parent.git</connection>
		<developerConnection>scm:git:git@github.com:snowdream/maven-android-parent.git</developerConnection>
		<tag>HEAD</tag>
		<url>git@github.com:snowdream/maven-android-parent.git</url>
	</scm>
	<organization>
		<name>Snowdream Team</name>
		<url>https://github.com/snowdream</url>
	</organization>
	<developers>
		<developer>
			<id>snowdream</id>
			<name>YangHui</name>
			<email>yanghui1986527@gmail.com</email>
			<url>https://github.com/snowdream</url>
			<organization>Snowdream Team</organization>
			<organizationUrl>https://github.com/snowdream</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>contributor</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<qq>273247606</qq>
				<email>yanghui1986527@gmail.com</email>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>YangHui</name>
			<email>yanghui1986527@gmail.com</email>
			<url>https://github.com/snowdream</url>
			<organization>Snowdream Team</organization>
			<organizationUrl>https://github.com/snowdream</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>contributor</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<qq>273247606</qq>
				<email>yanghui1986527@gmail.com</email>
			</properties>
		</contributor>
	</contributors>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/snowdream/maven-android-parent/issues</url>
	</issueManagement>
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/snowdream/maven-android-parent</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>yanghui1986527@gmail.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<mailingLists>
		<mailingList>
			<name>User List</name>
			<subscribe>user-subscribe@127.0.0.1</subscribe>
			<unsubscribe>user-unsubscribe@127.0.0.1</unsubscribe>
			<post>user@127.0.0.1</post>
			<archive>http://127.0.0.1/user/</archive>
			<otherArchives>
				<otherArchive>http://base.google.com/base/1/127.0.0.1</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<platform.sdk.version>16</platform.sdk.version>
		<junit.version>4.11</junit.version>
		<maven.compile.plugin.android.version>3.6.0</maven.compile.plugin.android.version>
		<maven.compile.plugin.version>3.1</maven.compile.plugin.version>
		<nexus.staging.maven.plugin.version>1.4.5</nexus.staging.maven.plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compile.plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${maven.compile.plugin.android.version}</version>
					<configuration>
						<sdk>
							<path>${env.ANDROID_HOME}</path>
							<platform>${platform.sdk.version}</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>